<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RacingGame.Bet" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQgAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.P1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.P2" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.P3" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Program" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Punter" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAAAAGAAAAAAAAEAABEAAoAAAAEAA=</HashCode>
      <FileName>Punter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.PunterFactory" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PunterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RacingGame.Horse" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAEAAAAAAAAAIiAAAAEAAAAAAAAAAAAAAAiAI=</HashCode>
      <FileName>racer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>